<code_set_name> RUTHYN-HD44780
<comment_char> %
<escape_char> /

% source: Created by hackerb9 based on the data from
% 	  https://github.com/martynet/ruthyn-hd44780 for 
%	  Epson's Cyrillic dot-matrix LCD controller.

% license: GPLv3+ 

% This charmap file can be used in at least three different ways.

% 1. As a pipeline filter using iconv. This has the benefit of
%    convenience because it does not require compiling anything.
%    For example:
%
%        some_unicode_program | iconv -t ./ruthyn.charmap//translit
%
%   The downside is that the charmap file must be explicitly invoked
%   whenever the program is run. (Tip: use a slash in the charmap's
%   filepath so iconv knows it is a file and not a gconv module name.)

% 2. Run 'make' to compile this into a gconv module using cm2c and
%    cm2h. That module can then be used to compile programs with
%    -fexec-charset=ruthyn, which converts literal strings in a C
%    program from Unicode to the ruthyn character set. Please see the
%    Makefile and ruthyn-example.c for how to do this. The benefit of
%    this method is that the resulting executable does not require any
%    external files. The drawback is inflexibility: any strings which
%    need to be printed in ruthyn must be hardcoded in the C program.
%    Also, this method can only convert from unicode to ruthyn, not
%    vice-versa.

% 3. Install the gconv module systemwide using 'make install', so
%    ruthyn can be used automatically with (almost) any program
%    without having to recompile.
%
% 	 export LANG=ruthyn
%	 some_unicode_program > output-to-hd44780

% Tip: To preview what the output on the LCD would look like, try
%      this, which will convert to ruthyn and then back to UTF-8:
%
%       some_unicode_program | iconv -t ruthyn//translit | iconv -f ruthyn
%
%      Cyrilic characters (U+04xx) which are not in ruthyn will be
%      replaced with rectangles. Other unknown characters become '?'.


% alias RUTHENIAN
% alias RUTHYN
% alias RUSYN

% Custom character generator symbols
% CHARGEN_SELECT		0x00
% CHARGEN_ELLIPSIS		0x01
% CHARGEN_CHECKMARK		0x02
% CHARGEN_SPIN			0x03
% CHARGEN_CAPITAL_JE		0x04
% CHARGEN_SMALL_JE		0x05
% CHARGEN_CAPITAL_JI		0x06
% CHARGEN_SMALL_JI		0x07

CHARMAP
<U0410>		/x41				% CAPITAL_A (А)
<U0411>		/xA0				% CAPITAL_B (Б)
<U0412>		/x42				% CAPITAL_V (В)
<U0413>		/xA1				% CAPITAL_H (Г)
<U0490>		/xA1				% CAPITAL_G (Ґ)
<U0414>		/xE0				% CAPITAL_D (Д)
<U0415>		/x45				% CAPITAL_E (Е)
<U0404>		/x04				% CAPITAL_JE (Є)
<U0401>		/xA2				% CAPITAL_JO (Ё)
<U0416>		/xA3				% CAPITAL_ZH (Ж)
<U0417>		/xA4				% CAPITAL_Z (З)
<U0418>		/xA5				% CAPITAL_Y (И)
<U0406>		/x49				% CAPITAL_I (І)
<U042b>		/xAE				% CAPITAL_YERU (Ы)
<U0407>		/x06				% CAPITAL_JI (Ї)
<U0419>		/xA6				% CAPITAL_J (Й)
<U041a>		/x4B				% CAPITAL_K (К)
<U041b>		/xA7				% CAPITAL_L (Л)
<U041c>		/x4D				% CAPITAL_M (М)
<U041d>		/x48				% CAPITAL_N (Н)
<U041e>		/x4F				% CAPITAL_O (О)
<U041f>		/xA8				% CAPITAL_P (П)
<U0420>		/x50				% CAPITAL_R (Р)
<U0421>		/x43				% CAPITAL_S (С)
<U0422>		/x54				% CAPITAL_T (Т)
<U0423>		/xA9				% CAPITAL_U (У)
<U0424>		/xAA				% CAPITAL_F (Ф)
<U0425>		/x58				% CAPITAL_KH (Х)
<U0426>		/xE1				% CAPITAL_C (Ц)
<U0427>		/xAB				% CAPITAL_CH (Ч)
<U0428>		/xAC				% CAPITAL_SH (Ш)
<U0429>		/xE2				% CAPITAL_SCH (Щ)
<U042e>		/xB0				% CAPITAL_JU (Ю)
<U042f>		/xB1				% CAPITAL_JA (Я)
<U042c>		/x62				% CAPITAL_SOFT (Ь)
<U042a>		/xAD				% CAPITAL_HARD (Ъ)

<U0430>		/x61				% SMALL_A (а)
<U0431>		/xB2				% SMALL_B (б)
<U0432>		/xB3				% SMALL_V (в)
<U0433>		/xB4				% SMALL_H (г)
<U0491>		/xB4				% SMALL_G (ґ)
<U0434>		/xE3				% SMALL_D (д)
<U0435>		/x65				% SMALL_E (е)
<U0454>		/x05				% SMALL_JE (є)
<U0451>		/xB5				% SMALL_JO (ё)
<U0436>		/xB6				% SMALL_ZH (ж)
<U0437>		/xB7				% SMALL_Z (з)
<U0438>		/xB8				% SMALL_Y (и)
<U0456>		/x69				% SMALL_I (і)
<U044b>		/xC3				% SMALL_YERU (ы)
<U0457>		/x07				% SMALL_JI (ї)
<U0439>		/xB9				% SMALL_J (й)
<U043a>		/xBA				% SMALL_K (к)
<U043b>		/xBB				% SMALL_L (л)
<U043c>		/xBC				% SMALL_M (м)
<U043d>		/xBD				% SMALL_N (н)
<U043e>		/x6F				% SMALL_O (о)
<U043f>		/xBE				% SMALL_P (п)
<U0440>		/x70				% SMALL_R (р)
<U0441>		/x63				% SMALL_S (с)
<U0442>		/xBF				% SMALL_T (т)
<U0443>		/x79				% SMALL_U (у)
<U0444>		/xE4				% SMALL_F (ф)
<U0445>		/x78				% SMALL_KH (х)
<U0446>		/xE5				% SMALL_C (ц)
<U0447>		/xC0				% SMALL_CH (ч)
<U0448>		/xC1				% SMALL_SH (ш)
<U0449>		/xE6				% SMALL_SCH (щ)
<U044e>		/xC6				% SMALL_JU (ю)
<U044f>		/xC7				% SMALL_JA (я)
<U044c>		/xC4				% SMALL_SOFT (ь)
<U044a>		/xC2				% SMALL_HARD (ъ)

% Extra cyrillic characters out of ruthyn alphabet
<U042d>		/xAF				% CAPITAL_E_RU (Э)
<U044d>		/xC5				% SMALL_E_RU (э)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<U2593>		/xFF				% "Not supported" symbol (▓)

% Add reasonable UCS representation for CGRAM characters, except for NULL.
% NOTA BENE: /x00 *must* be <U0000> when using 8bit-generic.c.
%<U0000>  	/x00				% CHARGEN_SELECT (NULL)
<U2026>  	/x01				% CHARGEN_ELLIPSIS (…)
<U2713>  	/x02				% CHARGEN_CHECKMARK (✓)
<U29D6>  	/x03				% CHARGEN_SPIN (⧖)

% Allow UCS U+0000 to U+0007 to translate to \x00 to \x07 for CGRAM characters.
% Reminder: 8bit-generic.c requires /x00 to map to <U0000>.
<U0001>		/x01	 START OF HEADING (SOH)
<U0002>		/x02	 START OF TEXT (STX)
<U0003>		/x03	 END OF TEXT (ETX)
<U0004>		/x04	 END OF TRANSMISSION (EOT)
<U0005>		/x05	 ENQUIRY (ENQ)
<U0006>		/x06	 ACKNOWLEDGE (ACK)
<U0007>		/x07	 BELL (BEL)

% Add space character, digits.
<U0008>		/x08	 BACKSPACE (BS)
<U0009>		/x09	 CHARACTER TABULATION (HT)
<U000A>		/x0a	 LINE FEED (LF)
<U000B>		/x0b	 LINE TABULATION (VT)
<U000C>		/x0c	 FORM FEED (FF)
<U000D>		/x0d	 CARRIAGE RETURN (CR)
<U000E>		/x0e	 SHIFT OUT (SO)
<U000F>		/x0f	 SHIFT IN (SI)
<U0010>		/x10	 DATALINK ESCAPE (DLE)
<U0011>		/x11	 DEVICE CONTROL ONE (DC1)
<U0012>		/x12	 DEVICE CONTROL TWO (DC2)
<U0013>		/x13	 DEVICE CONTROL THREE (DC3)
<U0014>		/x14	 DEVICE CONTROL FOUR (DC4)
<U0015>		/x15	 NEGATIVE ACKNOWLEDGE (NAK)
<U0016>		/x16	 SYNCHRONOUS IDLE (SYN)
<U0017>		/x17	 END OF TRANSMISSION BLOCK (ETB)
<U0018>		/x18	 CANCEL (CAN)
<U0019>		/x19	 END OF MEDIUM (EM)
<U001A>		/x1a	 SUBSTITUTE (SUB)
<U001B>		/x1b	 ESCAPE (ESC)
<U001C>		/x1c	 FILE SEPARATOR (IS4)
<U001D>		/x1d	 GROUP SEPARATOR (IS3)
<U001E>		/x1e	 RECORD SEPARATOR (IS2)
<U001F>		/x1f	 UNIT SEPARATOR (IS1)
<U0020>		/x20	 SPACE
<U0021>		/x21	 EXCLAMATION MARK
<U0022>		/x22	 QUOTATION MARK
<U0023>		/x23	 NUMBER SIGN
<U0024>		/x24	 DOLLAR SIGN
<U0025>		/x25	 PERCENT SIGN
<U0026>		/x26	 AMPERSAND
<U0027>		/x27	 APOSTROPHE
<U0028>		/x28	 LEFT PARENTHESIS
<U0029>		/x29	 RIGHT PARENTHESIS
<U002A>		/x2a	 ASTERISK
<U002B>		/x2b	 PLUS SIGN
<U002C>		/x2c	 COMMA
<U002D>		/x2d	 HYPHEN-MINUS
<U002E>		/x2e	 FULL STOP
<U002F>		/x2f	 SOLIDUS
<U0030>		/x30	 DIGIT ZERO
<U0031>		/x31	 DIGIT ONE
<U0032>		/x32	 DIGIT TWO
<U0033>		/x33	 DIGIT THREE
<U0034>		/x34	 DIGIT FOUR
<U0035>		/x35	 DIGIT FIVE
<U0036>		/x36	 DIGIT SIX
<U0037>		/x37	 DIGIT SEVEN
<U0038>		/x38	 DIGIT EIGHT
<U0039>		/x39	 DIGIT NINE
<U003A>		/x3a	 COLON
<U003B>		/x3b	 SEMICOLON
<U003C>		/x3c	 LESS-THAN SIGN
<U003D>		/x3d	 EQUALS SIGN
<U003E>		/x3e	 GREATER-THAN SIGN
<U003F>		/x3f	 QUESTION MARK
<U0040>		/x40	 COMMERCIAL AT

% Add punctuation found between capital and small letters.
<U005B>		/x5b	 LEFT SQUARE BRACKET
<U005C>		/x5c	 REVERSE SOLIDUS [GRPH+-]
<U005D>		/x5d	 RIGHT SQUARE BRACKET
<U005E>		/x5e	 CARET
<U005F>		/x5f	 LOW LINE
<U0060>		/x60	 GRAVE ACCENT [GRPH+[]

% Add the symbols after the small letters.
<U007B>		/x7b	 LEFT CURLY BRACKET [GRPH+9]
<U007C>		/x7c	 VERTICAL LINE [GRPH+_]
<U007D>		/x7d	 RIGHT CURLY BRACKET [GRPH+0]
<U007E>		/x7e	 TILDE [GRPH+]]
<U007F>		/x7f	 DELETE (DEL)

% Fill in ASCII just to prevent the program from crashing on English
% input. When reverse mapping (encoding to UCS), the definitions above
% take precedence. To wit: C, O, H, M, K, I, E, B, and A all become
% Cyrillic letters.
<U0041>		/x41	 LATIN CAPITAL LETTER A
<U0042>		/x42	 LATIN CAPITAL LETTER B
<U0043>		/x43	 LATIN CAPITAL LETTER C
<U0044>		/x44	 LATIN CAPITAL LETTER D
<U0045>		/x45	 LATIN CAPITAL LETTER E
<U0046>		/x46	 LATIN CAPITAL LETTER F
<U0047>		/x47	 LATIN CAPITAL LETTER G
<U0048>		/x48	 LATIN CAPITAL LETTER H
<U0049>		/x49	 LATIN CAPITAL LETTER I
<U004A>		/x4a	 LATIN CAPITAL LETTER J
<U004B>		/x4b	 LATIN CAPITAL LETTER K
<U004C>		/x4c	 LATIN CAPITAL LETTER L
<U004D>		/x4d	 LATIN CAPITAL LETTER M
<U004E>		/x4e	 LATIN CAPITAL LETTER N
<U004F>		/x4f	 LATIN CAPITAL LETTER O
<U0050>		/x50	 LATIN CAPITAL LETTER P
<U0051>		/x51	 LATIN CAPITAL LETTER Q
<U0052>		/x52	 LATIN CAPITAL LETTER R
<U0053>		/x53	 LATIN CAPITAL LETTER S
<U0054>		/x54	 LATIN CAPITAL LETTER T
<U0055>		/x55	 LATIN CAPITAL LETTER U
<U0056>		/x56	 LATIN CAPITAL LETTER V
<U0057>		/x57	 LATIN CAPITAL LETTER W
<U0058>		/x58	 LATIN CAPITAL LETTER X
<U0059>		/x59	 LATIN CAPITAL LETTER Y
<U005A>		/x5a	 LATIN CAPITAL LETTER Z
<U0061>		/x61	 LATIN SMALL LETTER A
<U0062>		/x62	 LATIN SMALL LETTER B
<U0063>		/x63	 LATIN SMALL LETTER C
<U0064>		/x64	 LATIN SMALL LETTER D
<U0065>		/x65	 LATIN SMALL LETTER E
<U0066>		/x66	 LATIN SMALL LETTER F
<U0067>		/x67	 LATIN SMALL LETTER G
<U0068>		/x68	 LATIN SMALL LETTER H
<U0069>		/x69	 LATIN SMALL LETTER I
<U006A>		/x6a	 LATIN SMALL LETTER J
<U006B>		/x6b	 LATIN SMALL LETTER K
<U006C>		/x6c	 LATIN SMALL LETTER L
<U006D>		/x6d	 LATIN SMALL LETTER M
<U006E>		/x6e	 LATIN SMALL LETTER N
<U006F>		/x6f	 LATIN SMALL LETTER O
<U0070>		/x70	 LATIN SMALL LETTER P
<U0071>		/x71	 LATIN SMALL LETTER Q
<U0072>		/x72	 LATIN SMALL LETTER R
<U0073>		/x73	 LATIN SMALL LETTER S
<U0074>		/x74	 LATIN SMALL LETTER T
<U0075>		/x75	 LATIN SMALL LETTER U
<U0076>		/x76	 LATIN SMALL LETTER V
<U0077>		/x77	 LATIN SMALL LETTER W
<U0078>		/x78	 LATIN SMALL LETTER X
<U0079>		/x79	 LATIN SMALL LETTER Y
<U007A>		/x7a	 LATIN SMALL LETTER Z

% Fill in the unmapped cyrillic to prevent program from aborting on input.
<U0400>		/xff	 Unsupported Cyrillic
<U0402>		/xff	 Unsupported Cyrillic
<U0403>		/xff	 Unsupported Cyrillic
<U0405>		/xff	 Unsupported Cyrillic
<U0408>		/xff	 Unsupported Cyrillic
<U0409>		/xff	 Unsupported Cyrillic
<U040A>		/xff	 Unsupported Cyrillic
<U040B>		/xff	 Unsupported Cyrillic
<U040C>		/xff	 Unsupported Cyrillic
<U040D>		/xff	 Unsupported Cyrillic
<U040E>		/xff	 Unsupported Cyrillic
<U040F>		/xff	 Unsupported Cyrillic
<U0450>		/xff	 Unsupported Cyrillic
<U0452>		/xff	 Unsupported Cyrillic
<U0453>		/xff	 Unsupported Cyrillic
<U0455>		/xff	 Unsupported Cyrillic
<U0458>		/xff	 Unsupported Cyrillic
<U0459>		/xff	 Unsupported Cyrillic
<U045A>		/xff	 Unsupported Cyrillic
<U045B>		/xff	 Unsupported Cyrillic
<U045C>		/xff	 Unsupported Cyrillic
<U045D>		/xff	 Unsupported Cyrillic
<U045E>		/xff	 Unsupported Cyrillic
<U045F>		/xff	 Unsupported Cyrillic
<U0460>		/xff	 Unsupported Cyrillic
<U0461>		/xff	 Unsupported Cyrillic
<U0462>		/xff	 Unsupported Cyrillic
<U0463>		/xff	 Unsupported Cyrillic
<U0464>		/xff	 Unsupported Cyrillic
<U0465>		/xff	 Unsupported Cyrillic
<U0466>		/xff	 Unsupported Cyrillic
<U0467>		/xff	 Unsupported Cyrillic
<U0468>		/xff	 Unsupported Cyrillic
<U0469>		/xff	 Unsupported Cyrillic
<U046A>		/xff	 Unsupported Cyrillic
<U046B>		/xff	 Unsupported Cyrillic
<U046C>		/xff	 Unsupported Cyrillic
<U046D>		/xff	 Unsupported Cyrillic
<U046E>		/xff	 Unsupported Cyrillic
<U046F>		/xff	 Unsupported Cyrillic
<U0470>		/xff	 Unsupported Cyrillic
<U0471>		/xff	 Unsupported Cyrillic
<U0472>		/xff	 Unsupported Cyrillic
<U0473>		/xff	 Unsupported Cyrillic
<U0474>		/xff	 Unsupported Cyrillic
<U0475>		/xff	 Unsupported Cyrillic
<U0476>		/xff	 Unsupported Cyrillic
<U0477>		/xff	 Unsupported Cyrillic
<U0478>		/xff	 Unsupported Cyrillic
<U0479>		/xff	 Unsupported Cyrillic
<U047A>		/xff	 Unsupported Cyrillic
<U047B>		/xff	 Unsupported Cyrillic
<U047C>		/xff	 Unsupported Cyrillic
<U047D>		/xff	 Unsupported Cyrillic
<U047E>		/xff	 Unsupported Cyrillic
<U047F>		/xff	 Unsupported Cyrillic
<U0480>		/xff	 Unsupported Cyrillic
<U0481>		/xff	 Unsupported Cyrillic
<U0482>		/xff	 Unsupported Cyrillic
<U0483>		/xff	 Unsupported Cyrillic
<U0484>		/xff	 Unsupported Cyrillic
<U0485>		/xff	 Unsupported Cyrillic
<U0486>		/xff	 Unsupported Cyrillic
<U0487>		/xff	 Unsupported Cyrillic
<U0488>		/xff	 Unsupported Cyrillic
<U0489>		/xff	 Unsupported Cyrillic
<U048A>		/xff	 Unsupported Cyrillic
<U048B>		/xff	 Unsupported Cyrillic
<U048C>		/xff	 Unsupported Cyrillic
<U048D>		/xff	 Unsupported Cyrillic
<U048E>		/xff	 Unsupported Cyrillic
<U048F>		/xff	 Unsupported Cyrillic
<U0492>		/xff	 Unsupported Cyrillic
<U0493>		/xff	 Unsupported Cyrillic
<U0494>		/xff	 Unsupported Cyrillic
<U0495>		/xff	 Unsupported Cyrillic
<U0496>		/xff	 Unsupported Cyrillic
<U0497>		/xff	 Unsupported Cyrillic
<U0498>		/xff	 Unsupported Cyrillic
<U0499>		/xff	 Unsupported Cyrillic
<U049A>		/xff	 Unsupported Cyrillic
<U049B>		/xff	 Unsupported Cyrillic
<U049C>		/xff	 Unsupported Cyrillic
<U049D>		/xff	 Unsupported Cyrillic
<U049E>		/xff	 Unsupported Cyrillic
<U049F>		/xff	 Unsupported Cyrillic
<U04A0>		/xff	 Unsupported Cyrillic
<U04A1>		/xff	 Unsupported Cyrillic
<U04A2>		/xff	 Unsupported Cyrillic
<U04A3>		/xff	 Unsupported Cyrillic
<U04A4>		/xff	 Unsupported Cyrillic
<U04A5>		/xff	 Unsupported Cyrillic
<U04A6>		/xff	 Unsupported Cyrillic
<U04A7>		/xff	 Unsupported Cyrillic
<U04A8>		/xff	 Unsupported Cyrillic
<U04A9>		/xff	 Unsupported Cyrillic
<U04AA>		/xff	 Unsupported Cyrillic
<U04AB>		/xff	 Unsupported Cyrillic
<U04AC>		/xff	 Unsupported Cyrillic
<U04AD>		/xff	 Unsupported Cyrillic
<U04AE>		/xff	 Unsupported Cyrillic
<U04AF>		/xff	 Unsupported Cyrillic
<U04B0>		/xff	 Unsupported Cyrillic
<U04B1>		/xff	 Unsupported Cyrillic
<U04B2>		/xff	 Unsupported Cyrillic
<U04B3>		/xff	 Unsupported Cyrillic
<U04B4>		/xff	 Unsupported Cyrillic
<U04B5>		/xff	 Unsupported Cyrillic
<U04B6>		/xff	 Unsupported Cyrillic
<U04B7>		/xff	 Unsupported Cyrillic
<U04B8>		/xff	 Unsupported Cyrillic
<U04B9>		/xff	 Unsupported Cyrillic
<U04BA>		/xff	 Unsupported Cyrillic
<U04BB>		/xff	 Unsupported Cyrillic
<U04BC>		/xff	 Unsupported Cyrillic
<U04BD>		/xff	 Unsupported Cyrillic
<U04BE>		/xff	 Unsupported Cyrillic
<U04BF>		/xff	 Unsupported Cyrillic
<U04C0>		/xff	 Unsupported Cyrillic
<U04C1>		/xff	 Unsupported Cyrillic
<U04C2>		/xff	 Unsupported Cyrillic
<U04C3>		/xff	 Unsupported Cyrillic
<U04C4>		/xff	 Unsupported Cyrillic
<U04C5>		/xff	 Unsupported Cyrillic
<U04C6>		/xff	 Unsupported Cyrillic
<U04C7>		/xff	 Unsupported Cyrillic
<U04C8>		/xff	 Unsupported Cyrillic
<U04C9>		/xff	 Unsupported Cyrillic
<U04CA>		/xff	 Unsupported Cyrillic
<U04CB>		/xff	 Unsupported Cyrillic
<U04CC>		/xff	 Unsupported Cyrillic
<U04CD>		/xff	 Unsupported Cyrillic
<U04CE>		/xff	 Unsupported Cyrillic
<U04CF>		/xff	 Unsupported Cyrillic
<U04D0>		/xff	 Unsupported Cyrillic
<U04D1>		/xff	 Unsupported Cyrillic
<U04D2>		/xff	 Unsupported Cyrillic
<U04D3>		/xff	 Unsupported Cyrillic
<U04D4>		/xff	 Unsupported Cyrillic
<U04D5>		/xff	 Unsupported Cyrillic
<U04D6>		/xff	 Unsupported Cyrillic
<U04D7>		/xff	 Unsupported Cyrillic
<U04D8>		/xff	 Unsupported Cyrillic
<U04D9>		/xff	 Unsupported Cyrillic
<U04DA>		/xff	 Unsupported Cyrillic
<U04DB>		/xff	 Unsupported Cyrillic
<U04DC>		/xff	 Unsupported Cyrillic
<U04DD>		/xff	 Unsupported Cyrillic
<U04DE>		/xff	 Unsupported Cyrillic
<U04DF>		/xff	 Unsupported Cyrillic
<U04E0>		/xff	 Unsupported Cyrillic
<U04E1>		/xff	 Unsupported Cyrillic
<U04E2>		/xff	 Unsupported Cyrillic
<U04E3>		/xff	 Unsupported Cyrillic
<U04E4>		/xff	 Unsupported Cyrillic
<U04E5>		/xff	 Unsupported Cyrillic
<U04E6>		/xff	 Unsupported Cyrillic
<U04E7>		/xff	 Unsupported Cyrillic
<U04E8>		/xff	 Unsupported Cyrillic
<U04E9>		/xff	 Unsupported Cyrillic
<U04EA>		/xff	 Unsupported Cyrillic
<U04EB>		/xff	 Unsupported Cyrillic
<U04EC>		/xff	 Unsupported Cyrillic
<U04ED>		/xff	 Unsupported Cyrillic
<U04EE>		/xff	 Unsupported Cyrillic
<U04EF>		/xff	 Unsupported Cyrillic
<U04F0>		/xff	 Unsupported Cyrillic
<U04F1>		/xff	 Unsupported Cyrillic
<U04F2>		/xff	 Unsupported Cyrillic
<U04F3>		/xff	 Unsupported Cyrillic
<U04F4>		/xff	 Unsupported Cyrillic
<U04F5>		/xff	 Unsupported Cyrillic
<U04F6>		/xff	 Unsupported Cyrillic
<U04F7>		/xff	 Unsupported Cyrillic
<U04F8>		/xff	 Unsupported Cyrillic
<U04F9>		/xff	 Unsupported Cyrillic
<U04FA>		/xff	 Unsupported Cyrillic
<U04FB>		/xff	 Unsupported Cyrillic
<U04FC>		/xff	 Unsupported Cyrillic
<U04FD>		/xff	 Unsupported Cyrillic
<U04FE>		/xff	 Unsupported Cyrillic
<U04FF>		/xff	 Unsupported Cyrillic

END CHARMAP

% Тож Шануйме Рідне Слово;
% Од Велика Аж До Мала;
% Вшытко Інше Зме Стратили;
% Лем Бесіда Нам Остала;

